{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "vue.codeActions.enabled": false,
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
